<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: url("static/img/space.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .error-msg {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }

        /* Remember Me checkbox styling */
        .form-check-label {
            font-weight: 100;
            font-size:30px ;
            color:white;
            cursor: pointer;
        }

        .form-check-input[type="checkbox"] {
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 0.5rem;
            margin-right: 0.5rem;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
        }

        .form-check-input[type="checkbox"]::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 1.3rem;
            height: 1.3rem;
            border: 1px solid #adb5bd;
            background-color: #fff;
            border-radius: 0.25rem;
        }

        .form-check-input[type="checkbox"]:checked::before {
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-check-input[type="checkbox"]:checked::after {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 1.2rem;
            position: absolute;
            top: 0.1rem;
            left: 0.3rem;
            color: #fff;
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid"
                    alt="Phone image"
                />
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form action="{{ url_for('login') }}" method="POST">
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email address</label>

                        <input
                            type="email"
                            name="email"
                            id="email"
                            class="form-control form-control-lg"
                            required
                        />
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="password">Password</label>

                        <input
                            type="password"
                            name="password"
                            id="password"
                            class="form-control form-control-lg"
                            required
                        />
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-lg btn-block">
                        Sign in
                    </button>

                    {% if error_msg %}
                    <div
                        id="error-msg"
                        class="error-msg alert alert-danger"
                        role="alert"
                    >
                        {{ error_msg }}
                    </div>
                    {% endif %}
                    <!-- Remember Me checkbox -->
                    <div class="form-check mb-3">
                        <input
                            class="form-check-input"
                            type="checkbox"
                            name="remember_me"
                            id="remember_me"
                        />
                        <label class="form-check-label" for="remember_me"
                        >Remember Me</label
                        >
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>
                    <a href="{{ url_for('signup') }}"
                    >Don't have an account? Sign up here.</a
                    >
                </form>
            </div>
        </div>
    </div>
</section>

<script>
    window.onload = function () {
        var errorMsg = document.getElementById("error-msg");
        if (errorMsg) {
            setTimeout(function () {
                errorMsg.remove();
            }, 5000); // Adjust the time (in milliseconds) as needed
        }
    };
</script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
></script>
</body>
</html>
